[unittest]
test-file-pattern = *_test*.py

[output-buffer]
always-on = True
# While the output buffering is a nice feature in nose2 the result output is a
# bit more cluttered than I'd like: For each failed test there is a section
#    --- >> begin captured stdout << ---
#    ...
#    --- >> end captured stdout << ---
# even if there was not output on stdout. For stdout I think I just have to
# accept that. stderr output would be nice as well but this adds ANOTHER extra
# section for failing tests which makes the output even harder to read.
# So I'm keeping "stderr" capturing disabled while enabling it for stdout by
# default.
stdout = True
stderr = False

