[pytest]
addopts = "--tb=short"
norecursedirs = .git build dist

python_files =
    *_test.py
    *_tests.py
    test_*.py
python_classes =
    *Test
    *Tests

# "xpassed" should be treated as failure
xfail_strict=true

# warnings triggered during test discovery - these can not be filtered via conftest.py
filterwarnings =
    #error

    # puzzle plugins
    ignore:pkg_resources is deprecated as an API.:DeprecationWarning

    # "schwarzlog" still uses pkg_resources for its namespace package
    ignore:Deprecated call to `pkg_resources.declare_namespace:DeprecationWarning

    # will need to update our usage here
    ignore:datetime.datetime.utcfromtimestamp\(\) is deprecated and scheduled for removal in a future version.:DeprecationWarning
