[metadata]
name        = mailqueue-runner
version     = file: VERSION.txt
author      = Felix Schwarz
author_email = felix.schwarz@oss.schwarz.eu
license     = MIT and Python
license_file = LICENSE.txt


[options]
python_requires = >= 2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
packages = find:
namespace_packages = schwarz
zip_safe = false
include_package_data = true

install_requires =
    boltons
    docopt
    # portalocker 2.0 dropped Python 2 support
    portalocker < 2.0       ; python_version < '3.0'
    portalocker             ; python_version > '3.0'
    six

scripts =
    scripts/mq-run
    scripts/mq-send-test


[options.extras_require]
testing =
    ddt
    FakeFSHelpers
    # freezegun 1.0 dropped Python 2 support
    freezegun < 1.0             ; python_version < '3.0'
    freezegun                   ; python_version > '3.0'
    LogUtils
    mock                        ; python_version < '3.0'
    PuzzlePluginSystem >= 0.6.0 # >= 0.6.0: .terminate_all_activated_plugins()
    pymta >= 0.6.99             # >= 0.6.99: AUTH LOGIN
    PythonicTestcase >= 1.4.1   # >= 1.4.1: assert_almost_now()
    setuptools
    testfixtures



[bdist_wheel]
universal = 1
