[mqrunner]
# smtp_hostname = ...
smtp_port = 587
# smtp_username = ...
# smtp_password = ...
# from = ...

queue_dir = /var/spool/mailqueue-runner

# optional: Logging configuration file, format as described in
# https://docs.python.org/3/library/logging.config.html#logging-config-fileformat
# logging_conf = /path/to/logging.conf
# optional, ignored if "logging_conf" is set
delivery_log = /var/log/mailqueue-runner/message_delivery.log
# optional, ignored if "logging_conf" is set
# queue_log = /var/log/mailqueue-runner/queue.log
