[mqrunner]
# smtp_hostname = ...
smtp_port = 587
# smtp_username = ...
# smtp_password = ...
# from = ...

queue_dir = /var/spool/mailqueue-runner
delivery_log = /var/log/mailqueue-runner/message_delivery.log
